DB_URL="mongodb://localhost:27017"
DB_NAME="blogs"
SECRET_KEY="St^chsGath3rJwtT0k3nS3CR3TK3Y"
PORT=3002
FRONT_END_DOMAINS="http://localhost:3001,http://localhost:3003"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://user:password@localhost:3306/database_name"